{
  "name": "ngtreegrid",
  "version": "0.1.5",
  "homepage": "https://github.com/debabratapatra/ngtreegrid",  
  "license" : "MIT",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "author": { 
    "name" : "Debabrata Patra",
    "email" : "debabratapatra12@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/debabratapatra/ngtreegrid.git"
  },
  "keywords": ["Angular", "TreeGrid", "Tree", "Grouping", "Grid", "ngtreegrid", "Angular Tree Component", 
    "Angular Tree Grid Directive", "Angular4", "Angular5", "Angular6", "Angular7", "Opensource"]
  
}